apiVersion: "kubernetes-client.io/v1"
kind: ExternalSecret
metadata:
  name: abc2.tls
secretDescriptor:
  backendType: secretsManager
  type: kubernetes.io/tls
  data:
    - key: abc2.crt
      name: tls.crt
    - key: abc2.key
      name: tls.key